edenK,post00001,S,true,bobevans3,harveye
edenK,post00002,S,true,bobevans3,david45
edenK,post00003,S,true,bobevans3,scarlettL,andrea81
edenK,post00004,F,false,bobevans3,david45,scarlettL
edenK,post00005,R,false,jules12,andrea81
edenK,post00006,R,false,jules12
scarlettL,post00007,R,false,valentinag12,andrea81
scarlettL,post00008,S,false,jules12,valentinag12,edenK
scarlettL,post00009,S,true,jules12,andrea81
scarlettL,post00010,R,true,jules12
scarlettL,post00011,F,false,valentinag12,andrea81
scarlettL,post00012,F,false,andrea81,edenK
scarlettL,post00013,F,true,jules12
dalia99,post00014,R,true
jules12,post00015,R,true,valentinag12,edenK
jules12,post000116,R,true,valentinag12,edenK
dalia99,post00017,S,false,andrea81
jules12,post00018,R,true,valentinag12,edenK
dalia99,post00018,F,true
dalia99,post00018,R,true,valentinag12
jules12,post00018,F,false,andrea81
dalia99,post00018,R,true,valentinag12
jules12,post00018,R,true
jules12,post00018,R,true
